server {

    listen 80;
    server_name http://iggi.com;

    location / {
        root /app/angular/dist;
        index index.html index.htm;

        try_files $uri $uri/ /index.html;
        # This will allow you to refresh page in your angular app. Which will not give error 404.
    }
    location /app/ {
      #Proxy to forward requests to any backend connection
        proxy_pass http://iggi.com:8080/;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, PUT, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
    }
}
